# spring-microservices

./: Jenkinsfile  pom.xml
account-service/: pom.xml
balance-service/: pom.xml
customer-service/: pom.xml
discovery-service/: pom.xml
gateway-service/: pom.xml
hystrix-dashboard-service/: pom.xml
